{
  "name": "my-saas-app-web",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "vite",
    "prebuild": "node -v && npm -v",
    "build": "vite build --logLevel info",
    "test": "vitest"
  },
  "dependencies": {
    "@types/react-router-dom": "5.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.1"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "typescript": "4.9.5",
    "vite": "5.4.8",
    "vitest": "1.6.0"
  }
}
